OntologyDescription:
  - name:  'a'
    value: ['voaf:Vocabulary', 'owl:Ontology']
  - name:  'rdfs:label'
    value: '"Gaia-X Core Ontology"@en'
  - name:  'dct:title'
    value: '"Gaia-X Core Ontology"@en'
  - name:  'dct:abstract'
    value: '"The Gaia-X asset ontology contains the components needed to model a resource in the Gaia-X architecture.\n\nThe different ontology modules can be found here: \n\nCore: <a href=\"https://www.w3id.org/Gaia-X/core\">https://www.w3id.org/Gaia-X/core</a> \n\nResource: <a href=\"https://www.w3id.org/Gaia-X/resource\">https://www.w3id.org/Gaia-X/resource</a> \n\nParticipant: <a href=\"https://www.w3id.org/Gaia-X/participant\">https://www.w3id.org/Gaia-X/participant</a> \n\nService Offering: <a href=\"https://www.w3id.org/Gaia-X/service\">https://www.w3id.org/Gaia-X/service</a> \n\nAll underlying information for this documentation page can be found on the <a href=\"https://Gaia-X.gitlab.io/technical-committee/service-characteristics\">Landing Page</a> of the Gaia-X Service Characteristics repository. Additional information on the constraints that have to be fulfilled be the self descriptions can be found <a href=\"https://Gaia-X.gitlab.io/technical-committee/service-characteristics/yaml2shacl\">here</a>."'
  - name:  'cc:license'
    value: '<http://www.apache.org/licenses/LICENSE-2.0>'
  - name: 'dct:creator'
    value: '"Gaia-X Open Work Package Self-Description"'
  - name:  'dct:contributor'
    value: ['<https://github.com/jpfr>', '<https://github.com/jlangkau>', '<https://github.com/clange>', '<https://github.com/JohannesLipp>', '<https://github.com/moosmannp>']
  - name:  'dct:created'
    value: '"2021-10-18T12:00:00+01:00"^^xsd:dateTimeStamp'
  - name:  'owl:versionInfo'
    value: '"22.04"'
  - name:  'vann:preferredNamespaceUri'
    value: '"http://w3id.org/Gaia-X/resource#"'
  - name:  'vann:preferredNamespacePrefix'
    value: '"gax-resource"'
  - name:  'void:vocabulary '
    value: ['vann:', 'void:', 'voaf:', 'dct:']

