Disk:
 subClassOf: [ 'HardwareSpec' ]
 prefix: 'gax-core'
 attributes:
  - title: 'size'
    prefix: 'gax-core'
    dataType: 'gax-core:Measure'
    cardinality:
      minCount: 1
      maxCount: 1
    description: 'The size of that hard drive.'
    exampleValues: [ '1600 GB' ]
  - title: 'type'
    prefix: 'gax-core'
    dataType: 'xsd:string'
    cardinality:
      minCount: 1
      maxCount: 1
    description: 'The type of that hard drive.'
    exampleValues: [ 'SSD', 'HDD', 'M.2' ]