# Removed from SPoT, as this class is never used
DataModellingStandard:
  prefix: 'gax-service'
  subClassOf: [ 'Standard']
  attributes:
    - title: 'modelType'
      prefix: 'gax-service'
      dataType: 'xsd:string'
      description: 'The type of data model (conceptual, logical, physical)'
      exampleValues: [ 'conceptual', 'logical', 'physical' ]

