#
# This file contains all attributes of Interconnection. It can be seen as the vocabulary beeing avaiable to 
# describe Interconnection via Self-Descriptions. 
#
Interconnection:
    subClassOf: ['']
    prefix: 'gax-resource'
    attributes:
    -
        title: 'physicalMedium'
        prefix: 'gax-resource'
        dataType: 'gax-resource:PhysicalMedium'
        description: 'a part of interconnection resource describing L1 connection. Preferably a controlled vocabulary entry defined by a URI.'
        exampleValues: ['Fiber', 'WLAN', '5G']

    -
        title: 'connection'
        prefix: 'gax-resource'
        dataType: 'gax-resource:Connection'
        description: 'a part of interconnection resource describing L2 connection. Preferably a controlled vocabulary entry defined by a URI'
        exampleValues: ['Ethernet']

    -
        title: 'route'
        prefix: 'gax-resource'
        dataType: 'gax-resource:Route'
        description: 'a part of interconnection resource describing L3 connection. Preferably a controlled vocabulary entry defined by a URI'
        exampleValues: ['TCP/IP']
