#
# This file contains all attributes of physical medium resources.
# It can be seen as the vocabulary being available to describe these via Self-Descriptions.
# Please refer to the Gaia-X AD Doc: https://www.gaia-x.eu/sites/default/files/2022-01/Gaia-X_Architecture_Document_2112.pdf
#
PhysicalMedium:
    # List of super classes this class inherit from. Note super class must exist in somewhere in YAML files.
    prefix: 'gax-resource'
    subClassOf: ['PhysicalResource']
    # the attribute name e.g "description". Note attribute's name must be unique.
    attributes:
    -
        title: 'location'
        prefix: 'gax-resource'
        dataType: 'xsd:string'  # gax-resource:Node instead of xsd:String
        description: 'References two locations that require a connection'
        exampleValues: [ '(a reference to Node object)' ]
    -
        title: 'type'
        prefix: 'gax-resource'
        dataType: 'xsd:string' # has to be defined further issue #244
        description: 'Type of technology used for the physical connection.  Preferably a controlled vocabulary entry defined by a URI'
        exampleValues: [ 'Copper cable', '5G' ]

