Compute:
    subClassOf: ['Infrastructure']
    prefix: 'gax-service'
    attributes:
    - title: 'type'
      prefix: 'gax-resource'
      dataType: 'xsd:string'
      description: 'Type of this compute Service Offering limited to virtual, bare metal or mixed'
      exampleValues: ['virtual', 'bare metal', 'mixed']
    