TrustedCloudServiceOfferingOperativeProcesses:
    subClassOf: ['TrustedCloudServiceOffering']
    prefix: 'gax-service'
    attributes:
    # 8.1
    -
        title: 'efficientServiceManagement'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Is an efficient service management guaranteed (ITIL)?'
        exampleValues: [ 'No statement', 'Formally described', According to accepted procedure', 'Certified', 'Certified and checked regularly' ]
    -
        title: 'detailsAboutServiceManagement'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Details about the service management'
        exampleValues: [ 'Freetext' ]

    #8.2
    -
        title: 'serviceManagementCertificateName'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Service management certificate name'
        exampleValues: [ 'Freetext' ]
    -
        title: 'serviceManagementCertificateDetails'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'More details about the certificate e.g. examination, extension and so on'
        exampleValues: [ 'Freetext' ]

    # 8.3
    -
        title: 'assuredServiceAvailability'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Assured Service Availability in Percent / Year'
        exampleValues: [ 'No statement', '99.9%', '99.99%', '99.999%' ]
    -
        title: 'maximumDownTime'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Maximum downtime of the service in hours'
        exampleValues: [ 'Freetext' ]
    -
        title: 'guaranteedFastRecoveryOfDataAndConnectionAfterEvent'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Is a quick recovery of customer data or the connection to the service / data guaranteed after an interruption event?'
        exampleValues: [ 'Freetext' ]

    # 8.4
    -
        title: 'descriptionOfBackupOptions'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Description of backup options'
        exampleValues: [ 'Freetext' ]
    -
        title: 'guaranteeForDataProtectionOnBackup'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Is it guaranteed, that data protection is also extended to the backup?'
        exampleValues: [ 'Freetext' ]

    # 8.5
    -
        title: 'possibilityToProvisionServiceByCustomer'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Can the customer provision the the service himself?'
        exampleValues: [ 'No statement', 'Customer cant provision', 'Customer can provision' ]

    # 8.6
    -
        title: 'descriptionOfSupport'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Description of the scope of support services'
        exampleValues: [ 'Freetext' ]
    -
        title: 'guaranteedResponseTimeOnNormalRequests'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'What is the guaranteed response time on normal requests?'
        exampleValues: [ 'No statement', '4 hours', '1 work day', '<3 work days' ]
    -
        title: 'guaranteedResponseTimeOnCriticalRequests'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'What is the guaranteed response time on critical requests?'
        exampleValues: [ 'No statement', '4 hours', '1 work day', '<3 work days' ]
    -
        title: 'averageTimeUntilResolvanceOfMinorProblems'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Whats the average time until minor problems are resolved?'
        exampleValues: [ 'No statement', '<1 work day', '1 work day', '<4 work days' ]
    -
        title: 'averageTimeUntilResolvanceOfMajorProblems'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Whats the average time until major problems are resolved?'
        exampleValues: [ 'No statement', '<1 work day', '1 work day', '<4 work days' ]
    -
        title: 'availabilityOfSupport'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'What is the availability of the support?'
        exampleValues: [ 'No statement', '5x8', '24/7' ]
    -
        title: 'completeUserDocumentation'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Is there a complete user documentation?'
        exampleValues: [ 'No statement', 'Complete and updated', 'Regularly updated', 'Updated version online' ]
    -
        title: 'completeSystemDocumentation'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Is there a complete system documentation?'
        exampleValues: [ 'No statement', 'Complete and updated', 'On request' ]
    -
        title: 'offerForTraining'
        prefix: 'gax-service'
        dataType: 'xsd:boolean'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Is there an offer for training?'
        exampleValues: [ 'Yes', 'No' ]
    -
        title: 'specificationFromTrainingPartners'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Specification from training partners'
        exampleValues: [ 'Freetext' ]
