TrustedCloudProvider:
    subClassOf: ['Participant']
    prefix: 'gax-participant'
    attributes:
        -
            title: 'registrationDate'
            prefix: 'gax-participant'
            dataType: 'xsd:dateTimeStamp'
            cardinality:
                minCount: 1
                maxCount: 1
            description: 'Date of the legal registration.'
            exampleValues: [ '2021-10-18T12:00:00+01:00' ]
        -
            title: 'SME'
            prefix: 'gax-participant'
            dataType: 'xsd:boolean'
            cardinality:
                minCount: 1
                maxCount: 1
            description: 'Is the company a "small or medium sized company".'
            exampleValues: [ 'yes', 'no' ]
        -
            title: 'mainAddress'
            prefix: 'gax-participant'
            dataType: 'vcard:Address'
            cardinality:
                minCount: 1
                maxCount: 1
            description: 'Address of the head office'
            exampleValues: [ '' ]
        -
            title: 'mainContact'
            prefix: 'gax-participant'
            dataType: 'vcard:Agent'
            cardinality:
                minCount: 1
                maxCount: 1
            description: 'Main contact of the organisation'
            exampleValues: [ '(a structured object having, e.g., the attributes vcard:given-name and vcard:hasEmail)' ]
        -
            title: 'dataProtectionContact'
            prefix: 'gax-participant'
            dataType: 'vcard:Agent'
            cardinality:
                minCount: 1
                maxCount: 1
            description: 'A contact within an organisation to contact for data protection purposes.'
            exampleValues: [ '(a structured object having, e.g., the attributes vcard:given-name and vcard:hasEmail)' ]
        -
            title: 'employeeCount'
            prefix: 'gax-participant'
            dataType: 'xsd:string'
            cardinality:
                minCount: 1
                maxCount: 1
            description: 'Employee count of the organisation.'
            exampleValues: [ '50', 'No specification' ]
        -
            title: 'employeeCountForCloudServices'
            prefix: 'gax-participant'
            dataType: 'xsd:string'
            cardinality:
                minCount: 1
                maxCount: 1
            description: 'Employee count of the organisation in the cloud service area.'
            exampleValues: [ '50', 'No specification' ]
        -
            title: 'salesVolume'
            prefix: 'gax-participant'
            dataType: 'xsd:string'
            cardinality:
                minCount: 1
                maxCount: 1
            description: 'Sales volume of the organisation.'
            exampleValues: [ '50.000.000', 'No specification' ]
        -
            title: 'category'
            prefix: 'gax-participant'
            dataType: 'xsd:enum'
            cardinality:
                minCount: 1
                maxCount: 1
            description: 'Specific category of the organisation.'
            exampleValues: [ 'Reseller', 'ISV', 'CSP', 'Others' ]
        -
            title: 'countPublicCloudServices'
            prefix: 'gax-participant'
            dataType: 'xsd:string'
            cardinality:
                minCount: 1
                maxCount: 1
            description: 'Publicly offered cloud services.'
            exampleValues: [ '' ]
        -
            title: 'experienceCloudServices'
            prefix: 'gax-participant'
            dataType: 'xsd:string'
            cardinality:
                minCount: 1
                maxCount: 1
            description: 'Experience / knowledge of the organisation in the cloud service business.'
            exampleValues: [ '<1 year', '1-5 year', '>5 year', 'Others' ]
        -
            title: 'auditableAfterUserRequest'
            prefix: 'gax-participant'
            dataType: 'xsd:boolean'
            cardinality:
                minCount: 1
                maxCount: 1
            description: 'Is it possible for the user to request an audit?'
            exampleValues: [ 'yes', 'no' ]
        -
            title: 'alreadyAudited'
            prefix: 'gax-participant'
            dataType: 'xsd:string'
            cardinality:
                minCount: 1
                maxCount: 1
            description: 'Was the organisation already audited?'
            exampleValues: [ '' ]
        -
            title: 'auditableRelatedToDataProtection'
            prefix: 'gax-participant'
            dataType: 'xsd:string'
            cardinality:
                minCount: 1
                maxCount: 1
            description: 'Experience / knowledge of the organisation in the cloud service business.'
            exampleValues: [ 'yes', 'no', 'No specification' ]