TrustedCloudServiceOfferingSubCompanies:
    subClassOf: ['TrustedCloudServiceOffering']
    prefix: 'gax-service'
    attributes:
    # 3.1 Sub Companies and Locations or Providers of data centers
    -
        title: 'subCompanyName'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Name of the sub company or owner of the data center'
        exampleValues: [ 'DataCenter Inc.' ]
    -
        title: 'legalFormOfSubCompany'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Legal form of the sub company or owner of the data center'
        exampleValues: [ 'Inc.' ]
    -
        title: 'registerNumberOfSubCompany'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Register number of the sub company or owner of the data center'
        exampleValues: [ 'Inc.' ]
    -
        title: 'mainAddressOfSubCompany'
        prefix: 'gax-service'
        dataType: 'xsd:address'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Address of the sub company or owner of the data center'
        exampleValues: [ 'Address' ]
    -
        title: 'dataCenterLocation'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Location to at least federal level of the data center'
        exampleValues: [ 'Hessen, Germany' ]
    -
        title: 'independentSubCompany'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Is the data center company internal or his legally sovereign company?'
        exampleValues: [ 'Company internal', 'Legally sovereign company' ]
    -
        title: 'subCompanyLogo'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Logo of the sub company or data center'
        exampleValues: [ 'logo.png' ]
    -
        title: 'companyWebsite'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Website of the sub company or data center'
        exampleValues: [ 'http://acme2.com' ]
    # 3.2 Company Profile
    -
        title: 'numberOfEmployees'
        prefix: 'gax-service'
        dataType: 'xsd:integer'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Number of employees working for the company'
        exampleValues: [ '40' ]
    -
        title: 'salesVolume'
        prefix: 'gax-service'
        dataType: 'xsd:integer'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Sales volume of the company'
        exampleValues: [ '30' ]
    -
        title: 'companyCategory'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Category of the company'
        exampleValues: [ 'Reseller', 'ISV', 'CSP', 'Others' ]
    -
        title: 'numberOfPublicCloudServices'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Number of publicly offered cloud services'
        exampleValues: [ '12' ]
    -
        title: 'experienceLevelForCloudServices'
        prefix: 'gax-service'
        dataType: 'xsd:string'
        # this is an optional attribute, hence key cardinality is missing
        description: 'Experience level of this provider to provide cloud services.'
        exampleValues: [ 'No statement', '<1 year', '1-5 years', '>5 years' ]
